<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waiting Page...</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
        }
        .message1 {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-family: Didot, serif;
            font-size: 30px;
            color: white;
        }
        .message2 {
            position: fixed;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            font-family: Didot, serif;
            font-size: 20px;
            color: white;
        }
        .message3 {
            position: fixed;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
            font-family: Didot, serif;
            font-size: 20px;
            color: white;
        }
        .link1 {
            position: fixed;
            top: 650px;
            left: 40%;
            transform: translateX(-50%);
            font-family: Didot, serif;
            font-size: 20px;
            color: white;
        }
        .link2 {
            position: fixed;
            top: 650px;
            left: 46%;
            transform: translateX(-50%);
            font-family: Didot, serif;
            font-size: 20px;
            color: white;
        }
        .link3 {
            position: fixed;
            top: 650px;
            left: 52%;
            transform: translateX(-50%);
            font-family: Didot, serif;
            font-size: 20px;
            color: white;
        }
        .link4 {
            position: fixed;
            top: 650px;
            left: 59.5%;
            transform: translateX(-50%);
            font-family: Didot, serif;
            font-size: 20px;
            color: white;
        }
        .audio-controls {
            position: fixed;
            top: 125px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div class="message1">Thank for visiting our website</div>
<div class="message2">Please wait a minute⋯</div>
<div class="message3">Hope you can buy the ticket successfully</div>
<a class="link1" href="https://tixcraft.com/activity/detail/24_mixer" target="_blank">Tixcraft</a><br>
<a class="link2" href="https://www.youtube.com/watch?v=HOb0Qt_lMx4" target="_blank">Youtube</a><br>
<a class="link3" href="https://tixcraft.com/about" target="_blank">About us</a><br>
<a class="link4" href="https://www.bin-music.com.tw/artist/Mixer" target="_blank">About Mixer</a><br>
<audio loop autoplay>
    <source src="music.mp3" type="audio/filetype">
</audio>
<div class="audio-controls">
    <audio src="music.mp3" controls></audio>
</div>
</body>
</html>
